<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SnowflakeId</PackageId>
    <Title>Snowflake.Net</Title>
    <Authors>st0o0</Authors>
    <Company>gwittr</Company>
    <Description>WIP</Description>
    <RepositoryUrl>https://github.com/st0o0/Snowflake.Net</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
	  <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
        <InternalsVisibleTo Include="Snowflake.Net.Test" />
    </ItemGroup>
</Project>
