# Snowflake.Net

./: .gitignore  README.md  Snowflake.net.sln  Snowflake.sln
.azure-pipelines/: ci.yml  pr-validation.yml  release-pipeline.yml  variables.yml
.azure-pipelines/templates/: build.yml  pack.yml  push.yml  restore.yml  setup.yml  test.yml  versioning.yml
.devcontainer/: devcontainer.json  postCreateCommand.sh
Snowflake.net/: Snowflake.cs
Snowflake.net/Internals/: System.cs
Snowflake.net/Snowflake.net/: Snowflake.cs
src/: Snowflake.Net.sln
src/Snowflake.Net/: Builder.cs  RandomGenerators.cs  Randoms.cs  Snowflake.Net.csproj  SnowflakeCreator.cs  SnowflakeFactory.cs  SnowflakeId.cs  SnowflakeId_Static.cs
src/Snowflake.Net.Test/: Blub.cs  CollisionTests.cs  Snowflake.Net.Test.csproj  SnowflakeFactory04096Tests.cs  SnowflakeFactory16384Tests.cs  SnowflakeGetTests.cs  SnowflakeIdBaseNTests.cs  SnowflakeIdFactory00001Tests.cs  SnowflakeIdFactory00064Tests.cs  SnowflakeIdFactory00256Tests.cs  SnowflakeIdFactory01024Tests.cs  SnowflakeIdFactory04096Tests.cs  SnowflakeIdFactory16384Tests.cs  SnowflakeIdTests.cs  Usings.cs  xunit.runner.json
src/Snowflake.Net.Test/Utils/: SnowflakeIdFactory00000Tests.cs
src/Snowflake.Net/Extensions/: BytesArrayExtensions.cs  RandomExtensions.cs
src/Snowflake.Net/Internals/: BaseN.cs  EnvironmentSettings.cs  LazyHolder.cs  StaticRandom.cs  System.cs
src/Snowflake.Net/SnowflakeId/: SnowflakeId.cs  SnowflakeId_Declare.cs  SnowflakeId_Static.cs
